<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        MILAN PORTFOLIO</title>
    <!-- <link rel="stylesheet" href=""> -->
    <style>
        * {
            margin: 0;

        }

        body {
            background-color: blue;
            color: azure;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 99px;
            ;
            background-color: rgb(18, 18, 20)
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 30px;

        }

        .left {
            font-size: 2rem;

        }

        .firstsection {
            display: flex;
            justify-content: space-between;
            margin: 10px;
            align-items: center;
        }

        .leftsection {
            font-size: 3rem;
            margin: 3px;
            font-size: 3rem;

        }
        span{
                color: rgb(255, 0, 170);
        }

        .rightsection {
            margin: 20px;
            margin-left: 10px;
        }.ul{
            color: azure;
        }
        

       .secondsection{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        padding: 10px;
       }
       .rightimg{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
       }
    </style>

<body>
    <header>
        <nav>
            <div class="left"> MILAN's PORTFOLIO</div>
            <div class="right">
                <ul>
                    
                  <ul>
                    <a href="/"><li>HOME</li></a>
                    <a href="/"><li>CONTACT</a>
                    <a href="/"><li>SERVICES</a>
                    <a  href="/"><li>PPROJECTS</a>
                    <a  href="/"><li>ABOUT</a>
                    
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection"> Hello , My name is<span> Milan chand</span>
                <br>
                and I am a <span>passionate</span> web developer
            </div>

            <div class="rightsection">
                <img src="bg.png.jpg" alt="" sizes="10px" height="500px" srcset="">
            </div>
            <div class="leftclass"></div>
        </section>
        <section class="secondsection">
            <div class="leftsection"> I have already done some <span>cisco internship course</span> as well</div>

                <div class="rightimg">
                    <img src="o.png.jpg" alt="" sizes="30px" height="450px" srcset="">

                    <img src="n.png.jpg" alt="" sizes="30px" height="450px" srcset="">
                </div>
                
        </section>
    </main>
</body>
</body>

</html>